<!DOCTYPE html>
<html lang="ja" />
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device=width initial-scale=1.0">
  <link rel="stylesheet" href="style.css" />
  <title>ex9</title>
</head>

<body>
  <header></header>


  <main>
    <div class="example">
      <div class="example-box">
        <div class="example-image flow01">
          <div class="step">step1</div>
        </div>
        <div class="example-text">
          <h3>タイトルが入ります</h3>
          <p>
            文章が入ります。文章が入ります。
            文章が入ります。文章が入ります。
            文章が入ります。文章が入ります。
            文章が入ります。文章が入ります。
            文章が入ります。
          </p>
        </div>
      </div>
      <div class="example-box">
        <div class="example-image flow02">
          <div class="step">step2</div>
        </div>
        <div class="example-text">
          <h3>タイトルが入ります</h3>
          <p>
            文章が入ります。文章が入ります。
            文章が入ります。文章が入ります。
            文章が入ります。文章が入ります。
            文章が入ります。文章が入ります。
            文章が入ります。
          </p>
        </div>
      </div>
      <div class="example-box">
        <div class="example-image flow03">
          <div class="step">step3</div>
        </div>
        <div class="example-text">
          <h3>タイトルが入ります</h3>
          <p>
            文章が入ります。文章が入ります。
            文章が入ります。文章が入ります。
            文章が入ります。文章が入ります。
            文章が入ります。文章が入ります。
            文章が入ります。
          </p>
        </div>
      </div>

    </div>
  </main>


  <footer></footer>
</body>