*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  width: 100%;
  height: 50px;
  background-color: #FF9A4B;
}

.example{
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.example-box{
  width: 300px;
  padding: 10px;
  margin-right: 30px;
  background-color: #EEEEEE;
  position: relative;
}
.example-box:last-child{
  margin-right: 0;
}

.example-image{
  width: auto;
  height: 150px;
  background-position: bottom;
  background-size: cover;
}

.flow01{
  background-image: url(img/flow01.png);
}

.flow02{
  background-image: url(img/flow02.png);
}

.flow03{
  background-image: url(img/flow03.png);
}

.step{
  position: absolute;
  top: 0;
  left: 0;  
  color: white;
  background-color: #FF9A4B;
}

h3{
  margin: 15px 0 5px 0;
}

footer{
  width: 100%;
  height: 50px;
  background-color: #AAAAAA;
}

@media screen and (max-width:768px){
  .example{
    width: 100%;
    display: block;
  }
  .example-box{
    width: 90%;
    margin: 0 auto 20px ;
  }
  .example-box:last-child{
    margin: 0 auto;
  }
}
